<Alloy>
    <Window id="win">
    	<View id="titleContainer">
    		<Label id="title">Homepage</Label>
    	</View>
    	<View id="menu">
    		<Label mod="0" onTouchend="goSlide" class="menuItem">Homepage</Label>
    		<Label mod="1" onTouchend="goSlide" class="menuItem">Category</Label>
    		<Label mod="2" onTouchend="goSlide" class="menuItem">Search</Label>
    	</View>
    	<View id="hover" />
        <ScrollableView id="scrollableView" showPagingControl="false">
        	<Require src="s_home"/>
        	<Require src="s_category"/>
        	<Require src="s_search"/>
        </ScrollableView>
    </Window>
</Alloy>